<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DetailViewModel Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/DetailViewModel" class="dashAnchor"></a>
    <a title="DetailViewModel Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (7% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        DetailViewModel Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/APIConfig.html">APIConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/APIManager.html">APIManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewController.html">DetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewModel.html">DetailViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewModel/Input.html">– Input</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewModel/Output.html">– Output</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MockDataManager.html">MockDataManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SACacheManager.html">SACacheManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SAImageCacheManager.html">SAImageCacheManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThumbnailCell.html">ThumbnailCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ThumbnailCellConfigProtocol.html">ThumbnailCellConfigProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/JSONPlaceHolderResponseModelElement.html">JSONPlaceHolderResponseModelElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/JSONPlaceHolderResponseModelElement/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15JsonplaceHolder09JSONPlaceB13ResponseModela">JSONPlaceHolderResponseModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DetailViewModel</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DetailViewModel</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">DetailViewModel</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ThumbnailCellConfigProtocol.html">ThumbnailCellConfigProtocol</a></span></code></pre>

                </div>
              </div>
            <p>簡略描述此方法</p>

              <div>
                <h4>Parameters</h4>
                <table class="graybox">
                  <tbody>
                      <tr>
                        <td>
                          <code>
                          <em>num1</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>參數1</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <code>
                          <em>num2</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>參數2</p>
                          </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <div>
                <h4>Return Value</h4>
                <p>回傳值</p>
              </div>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC5inputAC5InputVvp"></a>
                    <a name="//apple_ref/swift/Property/input" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC5inputAC5InputVvp">input</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">input</span><span class="p">:</span> <span class="kt">DetailViewModel</span><span class="o">.</span><span class="kt"><a href="../Classes/DetailViewModel/Input.html">Input</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC6outputAC6OutputVvp"></a>
                    <a name="//apple_ref/swift/Property/output" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC6outputAC6OutputVvp">output</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">output</span><span class="p">:</span> <span class="kt">DetailViewModel</span><span class="o">.</span><span class="kt"><a href="../Classes/DetailViewModel/Output.html">Output</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC4withAcA10APIManagerC_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC4withAcA10APIManagerC_tcfc">init(with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">apiManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/APIManager.html">APIManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC5InputV"></a>
                    <a name="//apple_ref/swift/Struct/Input" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC5InputV">Input</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/DetailViewModel/Input.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Input</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC6OutputV"></a>
                    <a name="//apple_ref/swift/Struct/Output" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC6OutputV">Output</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/DetailViewModel/Output.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Output</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC17getThumbnailCountSiyF"></a>
                    <a name="//apple_ref/swift/Method/getThumbnailCount()" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC17getThumbnailCountSiyF">getThumbnailCount()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getThumbnailCount</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC15getThumbnailUrl5indexSSSi_tF"></a>
                    <a name="//apple_ref/swift/Method/getThumbnailUrl(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC15getThumbnailUrl5indexSSSi_tF">getThumbnailUrl(index:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getThumbnailUrl</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC14getThumbnailID5indexSSSi_tF"></a>
                    <a name="//apple_ref/swift/Method/getThumbnailID(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC14getThumbnailID5indexSSSi_tF">getThumbnailID(index:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getThumbnailID</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC17getThumbnailTitle5indexSSSi_tF"></a>
                    <a name="//apple_ref/swift/Method/getThumbnailTitle(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC17getThumbnailTitle5indexSSSi_tF">getThumbnailTitle(index:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getThumbnailTitle</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external">JsonplaceHolder</a>. All rights reserved. (Last updated: 2020-10-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
