<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ThumbnailCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ThumbnailCell" class="dashAnchor"></a>
    <a title="ThumbnailCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (7% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ThumbnailCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/APIConfig.html">APIConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/APIManager.html">APIManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewController.html">DetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewModel.html">DetailViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewModel/Input.html">– Input</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DetailViewModel/Output.html">– Output</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MockDataManager.html">MockDataManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SACacheManager.html">SACacheManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SAImageCacheManager.html">SAImageCacheManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThumbnailCell.html">ThumbnailCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ThumbnailCellConfigProtocol.html">ThumbnailCellConfigProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/JSONPlaceHolderResponseModelElement.html">JSONPlaceHolderResponseModelElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/JSONPlaceHolderResponseModelElement/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15JsonplaceHolder09JSONPlaceB13ResponseModela">JSONPlaceHolderResponseModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ThumbnailCell</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ThumbnailCell</span> <span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)activityIndicatorView"></a>
                    <a name="//apple_ref/swift/Property/activityIndicatorView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)activityIndicatorView">activityIndicatorView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">activityIndicatorView</span><span class="p">:</span> <span class="kt">UIActivityIndicatorView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)thumbnailImageView"></a>
                    <a name="//apple_ref/swift/Property/thumbnailImageView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)thumbnailImageView">thumbnailImageView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">thumbnailImageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)idLabel"></a>
                    <a name="//apple_ref/swift/Property/idLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)idLabel">idLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">idLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)titleLabel"></a>
                    <a name="//apple_ref/swift/Property/titleLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(py)titleLabel">titleLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder13ThumbnailCellC19saImageCacheManagerAA07SAImagegH0Cvp"></a>
                    <a name="//apple_ref/swift/Property/saImageCacheManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder13ThumbnailCellC19saImageCacheManagerAA07SAImagegH0Cvp">saImageCacheManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">saImageCacheManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/SAImageCacheManager.html">SAImageCacheManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder13ThumbnailCellC5indexSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/index" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder13ThumbnailCellC5indexSiSgvp">index</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(im)dealloc"></a>
                    <a name="//apple_ref/swift/Method/deinit" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell(im)dealloc">deinit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">deinit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder13ThumbnailCellC06configD04withyAA0cD14ConfigProtocol_p_tF"></a>
                    <a name="//apple_ref/swift/Method/configCell(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder13ThumbnailCellC06configD04withyAA0cD14ConfigProtocol_p_tF">configCell(with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">configCell</span><span class="p">(</span><span class="n">with</span> <span class="nv">thumbnailCellConfigProtocol</span><span class="p">:</span> <span class="kt"><a href="../Protocols/ThumbnailCellConfigProtocol.html">ThumbnailCellConfigProtocol</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external">JsonplaceHolder</a>. All rights reserved. (Last updated: 2020-10-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
