<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (7% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/APIConfig.html">APIConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/APIManager.html">APIManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DetailViewController.html">DetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DetailViewModel.html">DetailViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DetailViewModel/Input.html">– Input</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DetailViewModel/Output.html">– Output</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MockDataManager.html">MockDataManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SACacheManager.html">SACacheManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SAImageCacheManager.html">SAImageCacheManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ThumbnailCell.html">ThumbnailCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ThumbnailCellConfigProtocol.html">ThumbnailCellConfigProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/JSONPlaceHolderResponseModelElement.html">JSONPlaceHolderResponseModelElement</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/JSONPlaceHolderResponseModelElement/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15JsonplaceHolder09JSONPlaceB13ResponseModela">JSONPlaceHolderResponseModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder9APIConfigC"></a>
                    <a name="//apple_ref/swift/Class/APIConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder9APIConfigC">APIConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/APIConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">APIConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder10APIManagerC"></a>
                    <a name="//apple_ref/swift/Class/APIManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder10APIManagerC">APIManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/APIManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">APIManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15MockDataManagerC"></a>
                    <a name="//apple_ref/swift/Class/MockDataManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15MockDataManagerC">MockDataManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MockDataManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MockDataManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder14SACacheManagerC"></a>
                    <a name="//apple_ref/swift/Class/SACacheManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder14SACacheManagerC">SACacheManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>簡略描述此方法: light weight tool to cache image and present it, this tool using E-tag mechanism to implement cache.</p>

                        <a href="Classes/SACacheManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">SACacheManager</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withUrl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>參數1, your image url.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>cacheKey</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>參數2, This is an optional parameter, while your url may change all the time cause by apiKey changed, quering string changed or some other reason, you can set this value for cache image key.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>參數3, GET request parameters.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isReturnCachedImageAsDefault</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>參數4, Set true will return cached image immediately. (true by default)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>回傳值</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder19SAImageCacheManagerC"></a>
                    <a name="//apple_ref/swift/Class/SAImageCacheManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder19SAImageCacheManagerC">SAImageCacheManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SAImageCacheManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">SAImageCacheManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)DetailViewController"></a>
                    <a name="//apple_ref/swift/Class/DetailViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)DetailViewController">DetailViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DetailViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DetailViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">DetailViewController</span><span class="p">:</span> <span class="kt">UICollectionViewDelegate</span><span class="p">,</span> <span class="kt">UICollectionViewDataSource</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">DetailViewController</span><span class="p">:</span> <span class="kt">UICollectionViewDelegateFlowLayout</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ViewController"></a>
                    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ViewController">ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15JsonplaceHolder15DetailViewModelC"></a>
                    <a name="//apple_ref/swift/Class/DetailViewModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:15JsonplaceHolder15DetailViewModelC">DetailViewModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>簡略描述此方法</p>

                        <a href="Classes/DetailViewModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DetailViewModel</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">DetailViewModel</span><span class="p">:</span> <span class="kt"><a href="Protocols/ThumbnailCellConfigProtocol.html">ThumbnailCellConfigProtocol</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>num1</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>參數1</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>num2</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>參數2</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>回傳值</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell"></a>
                    <a name="//apple_ref/swift/Class/ThumbnailCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JsonplaceHolder@objc(cs)ThumbnailCell">ThumbnailCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ThumbnailCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ThumbnailCell</span> <span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external">JsonplaceHolder</a>. All rights reserved. (Last updated: 2020-10-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
